MAIN_FOLDER_ID = "1j6os7JpweinPLn0O_zLlpoitoajMYIwX"
TEMPLATE_FOLDER_ID = "1ty4QGhyrgFaYHMCTR6_Yufgjye-9bEgI"
ARCHIVED_FOLDER_ID = "1dnb37C55RsfoxkF57oQxqYi9IYoXHomb"
DRIVE_FOLDER_URL = "https://drive.google.com/drive/folders/"